<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey-Devloper Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,200&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgba(153, 153, 226);
            font-size: 1.06rem;
        }

        main hr {
            border: 0;
            background: rgb(156, 151, 241);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            border-radius: 50%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer ul li a:hover {
            display: flex;
            /* padding: 23px 122px; */
            justify-content: space-evenlys;
            color: rgba(153, 153, 226);
            font-size: 1.06rem;
            text-decoration: none;
            list-style: none;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Honey Tyagi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, I am <span class="purple">Honey</span>
                <div> from INDIA and I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download CV</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg3.png.jpg" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">
                        Html Developer
                    </div>
                    <div class="vertical-desc">
                        As an HTML developer, I possess a unique set of skills that allows me to create engaging and
                        interactive web pages. My expertise lies in crafting the structural foundation of websites,
                        utilizing HTML (Hypertext Markup Language) to define the elements and layout of the content.
                        With the depth understanding of HTML, I have the ability to create well-organized and
                        semantically correct markup. I know how to structure headings, paragraphs, lists, tables, and
                        forms, ensuring the information is presented in a logical and accessible manner.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">
                        As a CSS developer, I possess a remarkable talent for transforming ordinary web pages into
                        visually stunning and captivating experiences. My expertise lies in harnessing the power of
                        CSS (Cascading Style Sheets) to control the presentation and layout of websites, adding that
                        extra layer of polish and aesthetic appeal.
                        MY keen eye for design and attention to detail allows me to create visually pleasinginterfaces
                        that engage and delight users. I understand the importance of color schemes,typography, and
                        layout principles, and I use CSS to manipulate these elements effectively.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (2).png" alt="">
                    <div class="vertical-title">
                        Javascript developer
                    </div>
                    <div class="vertical-desc">
                        As a JavaScript developer, I possess a remarkable ability to bring interactivity and
                        functionality to web applications. MY expertise lies in leveraging the power of JavaScript
                        to create dynamic and engaging user experiences.My proficiency in JavaScript allows me to
                        manipulate the Document Object Model (DOM) andinteract with various elements on a web page.
                        I have a deep understanding of JavaScript's core concepts, such as variables, functions,
                        conditionals, loops,and objects. I leverage these concepts to develop efficient algorithms
                        and logical solutions to intricate problems.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (3).png" alt="">
                    <div class="vertical-title">
                        Bootstrap developer

                    </div>
                    <div class="vertical-desc">
                        As a Bootstrap developer, I possess a unique skill set that allows me to create sleek,
                        responsive, and visually appealing web interfaces with ease. My expertise lies in utilizing
                        the Bootstrap framework to build flexible and efficient websites.My proficiency in Bootstrap
                        empowers me to rapidly prototype and develop websites with amobile-first approach. I understand
                        the grid system and responsive utilities provided by Bootstrap, allowing me to create fluid and
                        adaptive layouts that seamlessly adjust to differen screen sizes and devices.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com(4).png" alt="">
                    <div class="vertical-title">
                        React.js
                        Developer
                    </div>
                    <div class="vertical-desc">
                        As a React.js developer, I possess a unique set of skills that enables me to build dynamic,
                        interactive, and scalable web applications. My expertise lies in harnessing the power of
                        React.js, a popular JavaScript library, to create efficient and reusable components that compose
                        my user interfaces.MY proficiency in React.js allows me to create robust single-page
                        applications (SPAs) with a component-based architecture. I understand the concept of state and
                        props, and I know how to manage data flow within my React applications. By utilizing React's
                        virtual DOM, I can efficiently update and render components, resulting in optimized performance
                        and a seamless user experience.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Honey's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Email</a></li>
                    <li><a href="/">Instagram</a></li>
                    <li><a href="/">Facebook</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; honey's portfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Full stack Developer', 'Web Designer', 'Embedded System', 'knowledge of c/c++(DSA)'],
            typeSpeed: 20,
        });
    </script>
</body>

</html>